a:hover {
  text-decoration: none !important;
  color: #17a2b8 !important;
}

.index-about-item {
  height: 300px;
  overflow: hidden;
}

.about-box {
  border-radius: 1.5rem;
  overflow: hidden;

  .nav-link.active {
    border-right: 5px solid #17a2b8;
  }

}
.about-content {
  height: 800px;
  overflow: auto;

  .about-content-info {
    img {
      max-width: 100% !important;
      a {
        color: #17a2b8 !important;
      }
    }
  }
}

.content-info {
  img {
    max-width: 100% !important;
    a {
      color: #17a2b8 !important;
    }
  }
}

.news-list-item {
  height: 144px;
  overflow: hidden;
}

.index-list-box {
  height: 144px;
  overflow: hidden;
}

.pagination {
  span,
  a {
    display: inline;
    width: 3rem;
    text-align: center;
    height: 3rem;
  }
}
