*, *:before, *:after { margin: 0; padding: 0; box-sizing: border-box; }
ul, ol { margin: 0; padding: 0; list-style: none; }
a { background-color: transparent; color: #2c3e50; text-decoration: none; }
a:active, a:hover { outline: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-weight: normal; }
img { max-width: 100%; border: 0; vertical-align: middle; }
table, th, td { border-collapse: collapse; font-weight: normal; font-size: 14px; }
label { margin-bottom: 0; font-weight: normal; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; outline: none !important; }
button { overflow: visible; }
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
body { overflow-x: hidden; font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif; font-weight: normal; font-size: 16px; background: #f2f2f2; color: #34495e; -webkit-font-smoothing: subpixel-antialiased; }
em, i {
     font-style: normal;
}
